import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from worclipo.load_data import load_data
#from worcliver.load_data import load_data
#from hn.load_data import load_data
#from ecg.load_data import load_data

df = load_data()
print(f'The number of samples: {len(df.index)}')

print(f'The number of columns: {len(df.columns)}')


# Zoek automatisch de label kolom
label_col = ['label']

# Zorg dat label kolom een Series is
label_data = df[label_col]

# Als pandas meerdere kolommen teruggeeft (duplicate kolomnamen)
if isinstance(label_data, pd.DataFrame):
    label_data = label_data.iloc[:,0]

unique_classes = label_data.dropna().unique()

# Zoek eventuele ID kolom
id_col = ['ID']

# =========================
# 2. BASISINFORMATIE DATASET GROOTTE
# =========================

print("\nDatatypes per kolomtype:")
print(df.dtypes.value_counts())

print("\nInfo over dataset:")
print(df.info())

# =========================
# 3. MISSING VALUES
# =========================
print("\n=========================")
print("2. MISSING VALUES")
print("=========================")
missing = df.isnull().sum()
missing = missing[missing > 0]

if len(missing) == 0:
    print("Geen missende waarden gevonden.")
else:
    print("Kolommen met missende waarden:")
    print(missing.sort_values(ascending=False))

print(f"\nTotaal aantal missende waarden in dataset: {df.isnull().sum().sum()}")

# =========================
# 4. CLASS BALANCE VAN LABELS
# =========================
print("\n=========================")
print("3. CLASS BALANCE VAN LABELS")
print("=========================")
if label_col:
    class_counts = df[label_col].value_counts(dropna=False)
    class_percent = df[label_col].value_counts(normalize=True, dropna=False) * 100

    print("Aantal per klasse:")
    print(class_counts)

    print("\nPercentage per klasse:")
    print(class_percent.round(2))
else:
    print("Geen label kolom gevonden, class balance kan niet worden berekend.")

# =========================
# 5. FEATURE TYPES
# =========================
print("\n=========================")
print("4. FEATURE TYPES")
print("=========================")

numeric_cols = df.select_dtypes(include=[np.number]).columns.tolist()
categorical_cols = df.select_dtypes(include=["object", "category", "bool"]).columns.tolist()

print(f"Aantal numerieke kolommen: {len(numeric_cols)}")
print(f"Aantal categorische kolommen: {len(categorical_cols)}")

print("\nNumerieke kolommen:")
print(numeric_cols[:20], "..." if len(numeric_cols) > 20 else "")

print("\nCategorische kolommen:")
print(categorical_cols)

# =========================
# 6. FEATURE STATISTIEKEN
# =========================
print("\n=========================")
print("5. FEATURE STATISTIEKEN")
print("=========================")

if len(numeric_cols) > 0:
    stats = df[numeric_cols].describe().T
    stats["median"] = df[numeric_cols].median()
    stats["missing"] = df[numeric_cols].isnull().sum()
    print(stats.head(20))
    print("\nTotaal aantal numerieke features geanalyseerd:", len(numeric_cols))
else:
    print("Geen numerieke kolommen gevonden.")

# =========================
# 7. FEATURE DISTRIBUTIES
# =========================
print("\n=========================")
print("6. FEATURE DISTRIBUTIES")
print("=========================")

if len(numeric_cols) > 0:
    # Kies een paar features om te plotten
    sample_features = numeric_cols[:6]
    print("Histogrammen worden gemaakt voor deze features:")
    print(sample_features)

    df[sample_features].hist(figsize=(14, 8), bins=20)
    plt.suptitle("Feature distributies, histogrammen")
    plt.tight_layout()
    plt.show()
else:
    print("Geen numerieke features om distributies te plotten.")

# =========================
# 8. VERSCHILLEN TUSSEN DE KLASSEN
# =========================
print("\n=========================")
print("7. VERSCHILLEN TUSSEN DE KLASSEN")
print("=========================")

if label_col and len(numeric_cols) > 0:
    group_means = df.groupby(label_col)[numeric_cols].mean().T

    print("Gemiddelde per feature per klasse, eerste 20 features:")
    print(group_means.head(20))

    # Alleen mogelijk als er exact 2 klassen zijn
    unique_classes = df[label_col].dropna().nunique()
    if len(unique_classes) == 2:
        class1, class2 = unique_classes[0], unique_classes[1]
        diff_df = pd.DataFrame({
            f"mean_{class1}": df[df[label_col] == class1][numeric_cols].mean(),
            f"mean_{class2}": df[df[label_col] == class2][numeric_cols].mean()
        })
        diff_df["absolute_difference"] = (
            diff_df[f"mean_{class1}"] - diff_df[f"mean_{class2}"]
        ).abs()

        diff_df = diff_df.sort_values("absolute_difference", ascending=False)

        print("\nTop 20 features met grootste verschil tussen de 2 klassen:")
        print(diff_df.head(20))
    else:
        print("Er zijn niet exact 2 klassen, daarom geen absolute verschillen berekend.")
else:
    print("Verschillen tussen klassen kunnen niet worden berekend.")

# =========================
# 9. CORRELATIES TUSSEN FEATURES
# =========================
print("\n=========================")
print("8. CORRELATIES TUSSEN FEATURES")
print("=========================")

if len(numeric_cols) > 1:
    corr_matrix = df[numeric_cols].corr()

    # Alleen unieke paren pakken
    corr_pairs = corr_matrix.where(
        np.triu(np.ones(corr_matrix.shape), k=1).astype(bool)
    )

    corr_pairs = corr_pairs.stack().reset_index()
    corr_pairs.columns = ["feature_1", "feature_2", "correlation"]
    corr_pairs["abs_correlation"] = corr_pairs["correlation"].abs()
    corr_pairs = corr_pairs.sort_values("abs_correlation", ascending=False)

    print("Top 20 sterkste correlaties tussen features:")
    print(corr_pairs.head(20))

    # Heatmap van een subset, want alles plotten wordt vaak te druk
    subset = numeric_cols[:20]
    plt.figure(figsize=(12, 8))
    plt.imshow(df[subset].corr(), aspect="auto")
    plt.colorbar()
    plt.xticks(range(len(subset)), subset, rotation=90)
    plt.yticks(range(len(subset)), subset)
    plt.title("Correlatiematrix van eerste 20 numerieke features")
    plt.tight_layout()
    plt.show()
else:
    print("Niet genoeg numerieke features om correlaties te berekenen.")

# =========================
# 10. OUTLIERS
# =========================
print("\n=========================")
print("9. OUTLIERS")
print("=========================")

if len(numeric_cols) > 0:
    outlier_summary = []

    for col in numeric_cols:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR

        outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)][col].count()

        outlier_summary.append({
            "feature": col,
            "n_outliers": outliers,
            "lower_bound": lower_bound,
            "upper_bound": upper_bound
        })

    outlier_df = pd.DataFrame(outlier_summary).sort_values("n_outliers", ascending=False)

    print("Top 20 features met meeste outliers:")
    print(outlier_df.head(20))

    # Boxplots van eerste paar features
    sample_features = numeric_cols[:6]
    plt.figure(figsize=(14, 8))
    df[sample_features].boxplot()
    plt.title("Boxplots van eerste 6 numerieke features")
    plt.xticks(rotation=90)
    plt.tight_layout()
    plt.show()
else:
    print("Geen numerieke features om outliers te analyseren.")

# =========================
# 11. DUPLICATES
# =========================
print("\n=========================")
print("10. DUPLICATES")
print("=========================")

n_duplicates = df.duplicated().sum()
print(f"Aantal duplicate rijen: {n_duplicates}")

if n_duplicates > 0:
    print("\nVoorbeeld van duplicate rijen:")
    print(df[df.duplicated()].head())
else:
    print("Geen duplicate rijen gevonden.")

# =========================
# 12. EXTRA SAMENVATTING
# =========================
print("\n=========================")
print("SAMENVATTING")
print("=========================")
print(f"Dataset grootte: {df.shape[0]} rijen, {df.shape[1]} kolommen")
print(f"Missing values totaal: {df.isnull().sum().sum()}")
print(f"Aantal numerieke features: {len(numeric_cols)}")
print(f"Aantal categorische features: {len(categorical_cols)}")
print(f"Aantal duplicates: {n_duplicates}")

if label_col:
    print("\nClass balance:")
    print(df[label_col].value_counts())