import pandas as pd
import numpy as np
from scipy.stats import mannwhitneyu
from statsmodels.stats.multitest import multipletests

# =========================
# 1. DATA INLADEN
# =========================
from worclipo.load_data import load_data
#from worcliver.load_data import load_data
#from hn.load_data import load_data
#from ecg.load_data import load_data

df = load_data()

# Eventuele duplicate kolommen verwijderen
df = df.loc[:, ~df.columns.duplicated()]

# =========================
# 2. KOLOMMEN INSTELLEN
# =========================
label_col = None
for col in ["label", "labels", "Label", "Labels"]:
    if col in df.columns:
        label_col = col
        break

if label_col is None:
    raise ValueError("Geen label kolom gevonden.")

# Zorg dat label kolom echt een Series is
label_data = df[label_col]
if isinstance(label_data, pd.DataFrame):
    label_data = label_data.iloc[:, 0]

# Kies alleen numerieke features
numeric_cols = df.select_dtypes(include=[np.number]).columns.tolist()

# Verwijder ID achtige kolommen als die numeriek zijn
for possible_id in ["ID", "Id", "id"]:
    if possible_id in numeric_cols:
        numeric_cols.remove(possible_id)

# =========================
# 3. CONTROLEREN OP PRECIES 2 KLASSEN
# =========================
classes = label_data.dropna().unique()

if len(classes) != 2:
    raise ValueError(f"Er zijn {len(classes)} klassen gevonden. Deze code werkt voor precies 2 klassen.")

class_1, class_2 = classes[0], classes[1]

# =========================
# 4. MANN-WHITNEY U TEST PER FEATURE
# =========================
results = []

for feature in numeric_cols:
    temp = df[[feature, label_col]].dropna()

    # Als label_col dubbel was, pak eerste kolom
    if isinstance(temp[label_col], pd.DataFrame):
        labels_temp = temp[label_col].iloc[:, 0]
    else:
        labels_temp = temp[label_col]

    group1 = temp.loc[labels_temp == class_1, feature]
    group2 = temp.loc[labels_temp == class_2, feature]

    # Alleen testen als beide groepen data hebben
    if len(group1) > 0 and len(group2) > 0:
        # Mann–Whitney U test, tweezijdig
        stat, p_value = mannwhitneyu(group1, group2, alternative="two-sided")

        # Rank-biserial correlation als effect size
        n1 = len(group1)
        n2 = len(group2)
        rank_biserial = 1 - (2 * stat) / (n1 * n2)

        results.append({
            "feature": feature,
            f"median_{class_1}": group1.median(),
            f"median_{class_2}": group2.median(),
            "median_difference": group1.median() - group2.median(),
            "mean_difference": group1.mean() - group2.mean(),
            "U_statistic": stat,
            "p_value": p_value,
            "rank_biserial_corr": rank_biserial,
            f"n_{class_1}": n1,
            f"n_{class_2}": n2
        })

# =========================
# 5. RESULTATEN IN DATAFRAME
# =========================
results_df = pd.DataFrame(results)

# Multiple testing correctie, Benjamini-Hochberg
reject, pvals_corrected, _, _ = multipletests(results_df["p_value"], method="fdr_bh")
results_df["p_value_fdr_bh"] = pvals_corrected
results_df["significant_fdr_0.05"] = reject

# Sorteer op gecorrigeerde p waarde
results_df = results_df.sort_values("p_value_fdr_bh")

# =========================
# 6. RESULTATEN TONEN
# =========================
print("\nTop 20 features die het meest verschillen tussen de 2 klassen:\n")
print(results_df.head(20))

selected = results_df[
    (results_df["p_value_fdr_bh"] < 0.05) &
    (results_df["rank_biserial_corr"].abs() > 0.3)
]
print(selected.shape)
